## Executive Microkernel
##
## Posix PAL

## If we're building the Posix Glue, then we should build the Posix PAL

if test $exec_glue = posix ; then
	exec_pal_enabled=yes

	EXEC_PAL_MOD="PAL/PAL.POSIX${EXEC_BUILD_SUFFIX}.la"
	EXEC_PAL_DLL="PAL/libPAL.POSIX${EXEC_BUILD_SUFFIX}.la"
	EXEC_PAL_LIB="PAL/POSIX/libPAL.POSIX${EXEC_BUILD_SUFFIX}.Static.la"

	exec_pal_build_targeted=yes
	exec_pal_build_monolith=yes
	
	case $host_platform in
	darwin)
		EXEC_POSIX_PAL_EXT=".bundle"
		;;
	*)
		EXEC_POSIX_PAL_EXT=".so"
		;;
	esac
	AC_SUBST([EXEC_POSIX_PAL_EXT])
	AC_DEFINE_UNQUOTED([EXEC_POSIX_PAL_DEFAULT], ["PAL.POSIX$EXEC_BUILD_SUFFIX$EXEC_POSIX_PAL_EXT"], ["define to the name of the PAL the dynamic Posix Glue should attempt to load by default"])

	AC_CHECK_HEADERS([unistd.h sys/mman.h])
	AC_CHECK_FUNCS([sysconf getpagesize])

	AC_CHECK_LIB([curses],[setupterm],[AS_VAR_APPEND([EXEC_PAL_LIBS],["${EXEC_PAL_LIBS} -lcurses"])])
fi
