## Executive Microkernel
## Sources/Glue/stdc/config.ac
## Build system configuration for the "stdc" Glue

## Copyright 2022 Mo McRoberts.
##
##  Licensed under the Apache License, Version 2.0 (the "License");
##  you may not use this file except in compliance with the License.
##  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.

if test $ac_cv_prog_cc_stdc = yes && test $build_type = hosted ; then
	exec_glue_enabled=yes
	EXEC_GLUE_OBJECT_TARGETED='Glue/stdc/stdc-entry.o'
fi
